/*
 * Copyright (c) 2024-2026 TigerGraph, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
*/

CREATE OR REPLACE DISTRIBUTED QUERY graphrag_stream_entity_community_pairs() {
  TYPEDEF TUPLE<STRING entity_id, STRING community_id> Pair;
  ListAccum<Pair> @@pairs;

  ents = {Entity.*};
  res = SELECT e
        FROM ents:e -(IN_COMMUNITY>:m)- Community:c
        ACCUM @@pairs += Pair(e.id, c.id);

  PRINT @@pairs AS pairs;
}
