/*
 * Copyright (c) 2024-2026 TigerGraph, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
*/

CREATE OR REPLACE DISTRIBUTED QUERY graphrag_delete_all_communities() {
  SumAccum<INT> @@deleted;

  comms = {Community.*};
  res = SELECT c FROM comms:c
        ACCUM
          DELETE(c),
          @@deleted += 1;

  PRINT @@deleted AS deleted;
}
