# Polypharmacy Interaction Check — Installed GSQL Query
# This query performs multi-hop traversal across the medical graph
# to detect drug-drug interactions, enzyme cascades, and adverse event risks.

CREATE QUERY polypharmacy_interaction_check(
    SET<STRING> drug_names,
    INT max_hops = 3
) FOR GRAPH MedicalGraph
SYNTAX V2 {

    TYPEDEF TUPLE<STRING drug_name, FLOAT severity_score, STRING interaction_path, STRING clinical_action> InteractionResult;

    HeapAccum<InteractionResult>(20, severity_score DESC) @@top_interactions;

    SumAccum<FLOAT> @severity_score;
    SetAccum<STRING> @interaction_paths;
    SetAccum<STRING> @contraindications;
    SetAccum<STRING> @affected_enzymes;

    # Seed: find all input drug nodes
    Start = {Drug.*};
    InputDrugs = SELECT d FROM Start:d
                 WHERE d.name IN drug_names;

    # ── Hop 1: Direct drug-drug interactions ──
    Direct = SELECT t
        FROM InputDrugs:s -(INTERACTS_WITH:e)-> Drug:t
        WHERE t.name IN drug_names AND s != t
        ACCUM
            FLOAT sev_score = CASE e.severity
                WHEN "contraindicated" THEN 4.0
                WHEN "severe" THEN 3.0
                WHEN "moderate" THEN 2.0
                ELSE 1.0 END,
            t.@severity_score += sev_score,
            t.@interaction_paths += s.name + " --[" + e.severity + "]--> " + t.name,
            @@top_interactions += InteractionResult(
                t.name, sev_score,
                s.name + " --[" + e.severity + "]--> " + t.name,
                CASE e.severity
                    WHEN "contraindicated" THEN "STOP: Do not co-prescribe"
                    WHEN "severe" THEN "WARNING: Monitor closely or find alternative"
                    WHEN "moderate" THEN "CAUTION: Adjust dosing, monitor"
                    ELSE "NOTE: Monitor for effects" END
            );

    # ── Hop 2: Enzyme-mediated interactions ──
    EnzymeNodes = SELECT enz
        FROM InputDrugs:d -(METABOLIZED_BY:e)-> Enzyme:enz
        ACCUM enz.@interaction_paths += d.name + (
            CASE WHEN e.is_inhibitor THEN " inhibits " ELSE " metabolized by " END
        ) + enz.name;

    # Find other input drugs sharing the same enzyme pathway
    EnzymeCascade = SELECT d2
        FROM EnzymeNodes:enz -(REVERSE_METABOLIZED_BY:e)-> Drug:d2
        WHERE d2.name IN drug_names
        ACCUM
            d2.@severity_score += 2.0,
            d2.@affected_enzymes += enz.name,
            d2.@interaction_paths += "Enzyme cascade via " + enz.name + " → " + d2.name,
            @@top_interactions += InteractionResult(
                d2.name, 2.0,
                "Enzyme cascade via " + enz.name + " → " + d2.name,
                "CAUTION: Shared metabolism pathway — risk of elevated drug levels"
            );

    # ── Hop 3: Adverse event overlap ──
    SharedAdverse = SELECT ae
        FROM InputDrugs:d -(CAUSES:e)-> Adverse_Event:ae
        WHERE ae.severity IN ("severe", "fatal")
        ACCUM ae.@interaction_paths += d.name + " → " + ae.description;

    # ── Contraindications check ──
    ContraCheck = SELECT dis
        FROM InputDrugs:d -(CONTRAINDICATED_FOR:e)-> Disease:dis
        ACCUM d.@contraindications += dis.name + " (" + e.reason + ")";

    # ── Collect critical findings ──
    CriticalDrugs = SELECT d FROM InputDrugs:d
        WHERE d.@severity_score >= 1.0
        ORDER BY d.@severity_score DESC;

    PRINT CriticalDrugs[
        CriticalDrugs.name,
        CriticalDrugs.drug_class,
        CriticalDrugs.@severity_score,
        CriticalDrugs.@interaction_paths,
        CriticalDrugs.@contraindications,
        CriticalDrugs.@affected_enzymes
    ];

    PRINT @@top_interactions;
    PRINT SharedAdverse[SharedAdverse.description, SharedAdverse.severity, SharedAdverse.@interaction_paths];
}
